; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

# [env:pre_and_post_hooks]
# # extra_scripts = pre:python3 extra_script.py
# extra_scripts = pre:python3 -m hello

[env:pre_and_post_hooks]
extra_scripts = post:extra_script.py

[platformio]
description = Basic WebServer to control on-board LED
